# RentCar

./: README.md  RentCar.sln
RentCar/: Program.cs  RentCar.csproj  appsettings.json
RentCar-Data/: RentCar-Data.csproj
RentCar-Data/DContext/: RentCarContext.cs
RentCar-Data/Repository/Implementation/: RepositoryAgence.cs  RepositoryBase.cs  RepositoryManager.cs
RentCar-Data/Repository/Signatures/: IRepositoryAgence.cs  IRepositoryBase.cs  IRepositoryManager.cs
RentCar-Model/: RentCar-Model.csproj
RentCar-Model/Models/: Agence.cs  Carburant.cs  Client.cs  Conducteur.cs  Document.cs  Listenoir.cs  Marque.cs  Reservation.cs  Serie.cs  Typeclient.cs  Vehicule.cs  Ville.cs
RentCar/Controllers/: AgenceController.cs
RentCar/Properties/: launchSettings.json
